{
  "name": "speed_build_alpha",
  "version": "1.0.0",
  "description": "an express speed build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "expect.js": "^0.3.1",
    "mocha": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mango": "0.0.4",
    "nano": "^6.4.2"
  }
}
